# Config and Declare logger
name=LoggingConfig
appenders=a_console, a_rolling, b_rolling
rootLogger.level=info
rootLogger.appenderRefs=ar_console,ar_rolling, ar_rolling2
rootLogger.appenderRef.ar_console.ref=StdoutAppender
rootLogger.appenderRef.ar_rolling.ref=DailyRollingAppender
rootLogger.appenderRef.ar_rolling2.ref=DailyRollingAppender2

# Console logger
appender.a_console.type=Console
appender.a_console.name=StdoutAppender
appender.a_console.target=STDOUT
appender.a_console.layout.type=PatternLayout
appender.a_console.layout.pattern="%clr{%d{yyyy-MM-dd HH:mm:ss.SSS}}{faint} %clr{%5p} %clr{${sys:PID}}{magenta} %clr{---}{faint} %clr{[%15.15t]}{faint} %clr{%-40.40c{1.}}{cyan} %clr{:}{faint} %m%n%xwEx"

# File logger User
appender.a_rolling.type=RollingFile
appender.a_rolling.name=DailyRollingAppender
appender.a_rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.a_rolling.fileName=d:/logs/dotaLogRecords.log
appender.a_rolling.filePattern=d:/logs/backup/%d{yyyy-MM-dd}.log.zip

appender.a_rolling.layout.type=PatternLayout
appender.a_rolling.policies.type=Policies
appender.a_rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.a_rolling.policies.time.interval=1


# File Logger Dev
appender.b_rolling.type=RollingFile
appender.b_rolling.name=DailyRollingAppender2
appender.b_rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.b_rolling.fileName=d:/logs/userLogRecords.log
appender.b_rolling.filePattern=%d{yyyy-MM-dd}.log.zip

appender.b_rolling.layout.type=PatternLayout
appender.b_rolling.policies.type=Policies
appender.b_rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.b_rolling.policies.time.interval=1