# dota

./: README.md
dota/: build.gradle  teste.txt
dota/gradle/wrapper/: gradle-wrapper.properties
dota/src/main/java/com/example/dota/: DotaApplication.java  ServletInitializer.java
dota/src/main/java/com/example/dota/config/: MailConfig.java
dota/src/main/java/com/example/dota/converter/: CurrierConverter.java  HeroConverter.java  ItemConverter.java  ItemHeroConverter.java  SkinConverter.java
dota/src/main/java/com/example/dota/endpoint/: ApiConsumeController.java  ConssumeApiController.java  CurrierController.java  FilesController.java  HeroController.java  ItemController.java  ItemHeroController.java  ReportsController.java  SendMailController.java  SkinController.java
dota/src/main/java/com/example/dota/entity/: BlobBase64Entity.java  CurrierEntity.java  HeroEntity.java  ItemEntity.java  ItemHero.java  SkinEntity.java
dota/src/main/java/com/example/dota/enums/: ClassTypeEnum.java  FigthTypeEnum.java
dota/src/main/java/com/example/dota/exception/: ApiError.java  BadRequestException.java  MyExceptionHandler.java  ResourceNotFoundException.java
dota/src/main/java/com/example/dota/exceptions/: NotFoundException.java
dota/src/main/java/com/example/dota/fileBase64/: FileBase64Teste.java  PersistindoBlobBase64.java
dota/src/main/java/com/example/dota/fileExcel/: ExcelTesteResource.java  FileExcelPOI.java
dota/src/main/java/com/example/dota/fileInputOutputStream/: StreamTest.java
dota/src/main/java/com/example/dota/fileJson/: CidadeResourceJson.java  GsonTest.java  JsonTestResource.java
dota/src/main/java/com/example/dota/fileManipulacaoGeralDeArquivos/: ManipulandoQualquerArquivo.java  ManipulandoQualquerArquivoNIO.java
dota/src/main/java/com/example/dota/fileXml/: XmlTestResource.java  XstreamTest.java
dota/src/main/java/com/example/dota/files/: TextFile.java
dota/src/main/java/com/example/dota/filesIO/: DirectoryTest.java  FileTest.java  StreamTest.java
dota/src/main/java/com/example/dota/filesNIO/: FileNIOTest.java
dota/src/main/java/com/example/dota/filter/: CurrierFilter.java  HeroFilter.java  ItemFilter.java  ItemHeroFilter.java  SkinFilter.java
dota/src/main/java/com/example/dota/repository/: BloblBase64Repository.java  CurrierRepository.java  HeroRepository.java  ItemHeroRepository.java  ItemRepository.java  SkinRepository.java
dota/src/main/java/com/example/dota/resource/: BlobBase64Resource.java  CurrierResource.java  HeroResource.java  ItemHeroResource.java  ItemResource.java  SkinResource.java
dota/src/main/java/com/example/dota/service/: ApiCepConsumeService.java  CurrierserService.java  HeroService.java  ItemHeroService.java  ItemService.java  ReportService.java  SendMailService.java  SkinService.java
dota/src/main/java/com/example/dota/specification/: CurrierSpecification.java  HeroSpecification.java  ItemHeroSpecification.java  ItemSpecification.java  SkinSpecification.java
dota/src/main/java/com/example/dota/util/: DateFormatter.java  ParametersResource.java  ReportGenerator.java
dota/src/main/java/com/example/dota/valueobjects/: StatsItemResource.java  StatsMail.java
dota/src/main/resources/: application.yml  log4j2.properties
dota/src/test/java/com/example/dota/: DotaApplicationTests.java
dota/src/test/java/com/example/dota/endpoints/: HeroEndpointTest.java
dota/src/test/java/com/example/dota/repositorys/: HeroRepositoryTest.java
dota/src/test/java/com/example/dota/services/: HeroServiceTest.java
