plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' exclude module : 'spring-boot-starter-logging'
	implementation 'org.springframework.boot:spring-boot-starter-web' exclude module : 'spring-boot-starter-logging'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.3.4.RELEASE'
	compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.5.Final'
	annotationProcessor 'org.projectlombok:lombok'

	// create model object
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'

	//to json
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

	//http requests
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'

	//log
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.1.1.RELEASE'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
	testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.0'

	//email
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'

	//excel
	// para versões mais antigas
	compile group: 'org.apache.poi', name: 'poi', version: '5.0.0'
	// para versões mais novas
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'


}

test {
	useJUnitPlatform()
}
